
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZXF5dmR0ZGVscGRjamJ4aHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDY4MjAsImV4cCI6MjA1NTgyMjgyMH0.LvcOK9WIy0spLaODb_dXSd8Uv_kHSfC5Ev9nKkBisEA
VITE_SUPABASE_URL=https://rdeqyvdtdelpdcjbxhqa.supabase.co